@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

:root {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.3;
  font-weight: 400;

  color-scheme: light dark;

  background-color: #fff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --primary: rgb(160, 34, 82);
  --secondary: rgb(100, 188, 231);
  --gray: #989898;
}

* {
  color: var(--gray);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  scroll-behavior: smooth;
}

body {
  display: flex;
  padding: 0 35px;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
  width: 100%;
}

.wrapper {
  max-width: 1440px;
  width: 80%;
  position: relative;
}

.slider {
  display: flex;
  overflow-x: scroll;
  scrollbar-width: none !important;
}

.slider::-webkit-scrollbar {
  display: none;
}

.slider .slider__card {
  flex: 0 0 31%;
  transition: transform 0.6s ease;
  margin: 1rem;
  box-shadow: 0px 0px 14px rgb(0 0 0 / 20%);
  justify-self: center;
}

h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #171825;
}

.btn {
  top: 40%;
  border: none;
  z-index: 1;
  text-decoration: none;
  height: 4rem;
  width: 4rem;
  cursor: pointer;
  font-size: 1.5rem;
  position: absolute;
  text-align: center;
  transition: background-color 0.5s ease-out;
  background-color: var(--primary);
  background-color: linear-gradient(
    66deg,
    rgba(160, 34, 82, 1) 0%,
    rgba(136, 30, 60, 1) 98%
  );
}

.btn i {
  color: #fff;
}

.btn:hover {
  transition: background-color 0.5s ease-out;
  background-color: var(--secondary);
  background-color: linear-gradient(
    61deg,
    rgba(100, 188, 231, 1) 0%,
    rgba(59, 141, 209, 1) 100%
  );
}

.btn__prev {
  left: -5rem;
}
.btn__next {
  right: -5rem;
}

.btn__prev--disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.slider__card {
  flex: 1;
  position: relative;
}

.slider__card .content {
  padding: 2rem;
}

.slider__card p {
  font-size: 1.2rem;
  padding: 1rem 0;
}

.link {
  position: absolute;
  margin: 1rem 0;
  bottom: 0px;
  width: max-content;
}

.link a {
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary);
  font-size: 1.2rem;
  padding: 0.5rem 0;
  font-weight: bold;
}

.link a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(1);
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: var(--primary);
  transform-origin: bottom left;
  transition: transform 0.25s ease-out;
}

.link a:hover::after {
  transform: scaleX(0);
}

@media screen and (max-width: 900px) {
  .slider .slider__card {
    flex: 0 0 45%;
    margin: 1rem;
  }
}
@media screen and (max-width: 550px) {
  .slider .slider__card {
    flex: 0 0 75%;
    max-width: 60%;
  }

  .wrapper {
    width: 100%;
  }
  .btn__prev {
    left: -2rem;
  }
  .btn__next {
    right: -2rem;
  }
}
